# +----------------------+
# |      API Tokens      |
# +----------------------+

# Discord bot token
DISCORD_TOKEN=""

# +----------------------+
# |         URLs         |
# +----------------------+

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/swan"

# +----------------------+
# |       Roles IDs      |
# +----------------------+

# Staff role
STAFF_ROLE=""

# +----------------------+
# |     Channels IDs     |
# +----------------------+

# Idea channel
IDEA_CHANNEL=""
