# ========================
# =      API Tokens      =
# ========================
# Discord bot token
DISCORD_API=""
# Skripthub token
SKRIPTHUB_API=""
# YouTube Data API v3 token
YOUTUBE_API=""
# KSoft.SI token (for lyrics)
KSOFTSI_API=""

# ========================
# =   ID configuration   =
# ========================

# --- Bot and guild IDs ---
bot=""
guild=""
# To add channels, add a comma with the ID :
defaultChannels=""
# To add channels, add a comma with the ID :
forbiddenChannels=""

# --- Channels IDs ---
# To add channels, add a comma with the ID :
helpSkript=""
# To add channels, add a comma with the ID :
helpOther=""
snippet=""
idea=""
suggestion=""
reunion=""
main=""
logs=""
bot=""

# --- Roles IDs ---
owner=""
forumMod=""
staff=""
ma=""
everyone=""
nitrobooster=""

# --- Moderation IDs ---
logCategory=""

# --- Music IDs ---
minRoleToClearQueue=""
# To add channels, add a comma with the ID :
restrictedVocal=""
