# +----------------------+
# |      API Tokens      |
# +----------------------+

# Discord bot token
DISCORD_TOKEN=""
# Sentry token
SENTRY_TOKEN=""
# Skript-MC's documentation API token
SKRIPTMC_DOCUMENTATION_TOKEN=""
# Skript-MC's forum API token
SKRIPTMC_FORUM_TOKEN=""

# +----------------------+
# |         URLs         |
# +----------------------+

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/swan"
# Redis URI
REDIS_URI="127.0.0.1:6379"

# +----------------------+
# |     Various IDs      |
# +----------------------+

# Guild ID
GUILD_ID=""

# +----------------------+
# |       Roles IDs      |
# +----------------------+

# Staff role
STAFF_ROLE=""
# Forum moderator role
FORUM_MODERATOR_ROLE=""
# Everyone role
EVERYONE_ROLE=""
# Active member role
ACTIVE_MEMBER_ROLE=""
# Banned role
BAN_ROLE=""
# Muted role
MUTE_ROLE=""

# +----------------------+
# |     Channels IDs     |
# +----------------------+

# Skript talk channel
SKRIPT_TALK_CHANNEL=""
# Idea channel
IDEA_CHANNEL=""
# Suggestions channel
SUGGESTIONS_CHANNEL=""
# Bot channel
BOT_CHANNEL=""
# Code snippets channel
SNIPPETS_CHANNEL=""
# Skript creations channel
SKRIPT_CREATIONS_CHANNEL=""
# Skript help channels (separated by a coma, without spaces)
SKRIPT_HELP_CHANNELS=""
# Other help channels (separated by a coma, without spaces)
OTHER_HELP_CHANNELS=""
# Moderation log channel
LOG_CHANNEL=""
# Priate channels category
PRIVATE_CHANNEL_CATEGORY=""
# Main channel (#general)
MAIN_CHANNEL=""
# Forum news feed channel
FORUM_FEED_CHANNEL=""

# +----------------------+
# |      Emojis IDs      |
# +----------------------+
# > You can leave those field blank to have the default values.

# Yes emoji
YES_EMOJI=""
# No emoji
NO_EMOJI=""
# Remove emoji (to delete messages for example)
REMOVE_EMOJI=""
