# ========================
# =      API Tokens      =
# ========================
# Discord bot token
DISCORD_API=""
# YouTube Data API v3 token
YOUTUBE_API=""
# OAuth GitHub token
GITHUB_API=""

# ========================
# =   ID configuration   =
# ========================

# --- Bot and guild IDs ---
BOT=""
GUILD=""
# To add channels, add a comma with the ID :
DEFAULT_CHANNELS=""
# To add channels, add a comma with the ID :
FORBIDDEN_CHANNELS=""

# --- Channels IDs ---
# To add channels, add a comma with the ID :
HELP_SKRIPT=""
# To add channels, add a comma with the ID :
HELP_OTHER=""
SNIPPET=""
IDEA=""
SUGGESTION=""
MAIN=""
LOGS=""
RSS_FEED=""
SKRIPT_NEWS=""
BOT_CHANNEL=""

# --- Roles IDs ---
OWNER=""
FORUM_MOD=""
STAFF=""
MA=""
EVERYONE=""

# --- Users IDs ---
# To add users, add a comma with the ID :
COMMAND_STATS_USERS=""

# --- Moderation IDs ---
LOG_CATEGORY=""

# --- Music IDs ---
MIN_ROLE_TO_CLEAR_QUEUE=""
# To add channels, add a comma with the ID :
RESTRICTED_VOCAL=""
