# +----------------------+
# |      API Tokens      |
# +----------------------+

# Discord bot token
DISCORD_TOKEN=""

# +----------------------+
# |       Roles IDs      |
# +----------------------+

# Staff role
ROLE_STAFF=""
